<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Flask</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E0E1DD;
        }

        .topbar {
            background-color: #0d1b2a;
            overflow: hidden;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-left,
        .topbar-right {
            display: flex;
        }

        .topbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topbar a:hover {
            background-color: #575757;
            color: white;
        }

        .content {
            padding: 20px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .video-container iframe {
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="topbar">
        <div class="topbar-left">
            <a href="/" style="display: flex; align-items: center;">
                <object type="image/svg+xml" data="/static/21Qa9O01.svg" width="50px" height="40px"></object>
                <span style="margin-left: 0px;">PK Prophet</span>
            </a>
        </div>
        <div class="topbar-right">
            <a href="/about">About</a>
        </div>
    </div>

    <div class="video-container">
        <video width="80%" height="auto" controls>
            <source src="/static/tempvid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    

    <div class="content">
        <h1>Hello, World!</h1>
        <p>all about stephen viray ^_^</p>
        <p> he da best poker player ong</p>
        <p> stephen viray my half viet half chinese goat</p>
        <p>🐐</p>
    </div>

</body>
</html>
